# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-29 21:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('filename', models.FileField(upload_to=b'/Users/save/Movies/djvideo')),
                ('compressed', models.FileField(upload_to=b'')),
                ('compression_str', models.TextField(max_length=1024)),
                ('title', models.TextField(max_length=256)),
                ('visible', models.BooleanField(default=True)),
            ],
        ),
    ]
