# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-27 12:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='visible',
            field=models.BooleanField(default=True),
        ),
    ]
