# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-29 22:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0002_video_md5'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='fullpath',
            field=models.TextField(default=b'', max_length=1024),
        ),
        migrations.AlterField(
            model_name='video',
            name='compression_str',
            field=models.TextField(default=b'', max_length=1024),
        ),
        migrations.AlterField(
            model_name='video',
            name='title',
            field=models.TextField(default=b'', max_length=256),
        ),
    ]
