# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-15 06:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0002_video_visible'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='fullpath',
            field=models.TextField(default=b'', max_length=1024),
        ),
        migrations.AddField(
            model_name='video',
            name='md5',
            field=models.TextField(default=b'', max_length=32),
        ),
        migrations.AddField(
            model_name='video',
            name='private',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='video',
            name='compression_str',
            field=models.TextField(default=b'', max_length=1024),
        ),
        migrations.AlterField(
            model_name='video',
            name='title',
            field=models.TextField(default=b'', max_length=256),
        ),
    ]
