# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-19 21:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0003_auto_20160615_0605'),
        ('archive', '0003_auto_20160529_2226'),
    ]

    operations = [
    ]
