# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-21 20:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('archive', '0004_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='compressed_file_size',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='video',
            name='file_size',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='video',
            name='filename',
            field=models.FileField(upload_to=b'/Users/saveriopatruno/Movies/djvideo'),
        ),
    ]
